{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0CKMCR\\MSSQLSERVER_2022;Database=PersonalBookCollection;User ID=sa;Password=jimmy97y;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
